
<!-- saved from url=(0046)http://192.168.1.89/cs1def7281/GW/home_gw.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>

<link type="text/css" href="./styling.css" rel="stylesheet">
<link type="text/css" href="./ProjectStyling.css" rel="stylesheet">
<script src="./gw.js" type="text/javascript"></script>
<script type="text/javascript">
_top.uniqueInteger = false;
_top.uniqueInteger2 = false;
DEBUG = ((window.parent.document.location.search=="?gwdebug") || (window.parent.document.location.search=="?GWDEBUG")) ? true: false;
var Page = new PageManager();
Page.subscribe('interfaceSelector');
function Start()
{
Page.init("xmlresult",true);
if (!_top.globalPoller)
_top.loadGlobalPolling();
else {
oPolling = new Polling();
oPolling.get_SiteMap(false);
}
}
</script>
<script type="text/javascript" src="./greenEthernet_global.js"></script><script type="text/javascript" src="./PrevNextPaging.js"></script><script type="text/javascript" src="./greenEthernet_ports.js"></script><script type="text/javascript" src="./interfaceSelector.js"></script><script type="text/javascript" src="./MulticastMgmtList.js"></script><script type="text/javascript" src="./RT_BP.js"></script><script type="text/javascript" src="./IGMPSnooping.js"></script></head>
<body onload="Start()" id="gwBody" class="settingPage multicastProperty" style="cursor: auto;">
<h3 id="pageHeader">IGMP Snooping</h3>
<script type="text/javascript">
CreatePageMessage('pgMessage');
pgMsgTknObj = new projTknObj('GW_PageMessage','GW_PageMessage');
</script><table class="pageMessage" id="pageMessageID" style="display: none;"><tbody><tr><td style="width:1px;"><img id="pageImgID_0" alt=""></td><td id="pgMessage"></td></tr></tbody></table>
<table width="100%" id="tblBody"><tbody><tr><td id="xmlresult" style="cursor: default;"><table width="100%" dir="ltr" cellspacing="0" cellpadding="0"><tbody><tr valign="top"><td valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="formBody formBody_igmpMaster" align="left" valign="middle">

<table cellpadding="0" cellspacing="0"><tbody><tr><td id="tdStatus" align="left" valign="middle"><label class="left" for="chkIGMPStatus"><span id="lblIGMPStatus">IGMP Snooping</span><span id="lblIGMPStatus_separator">:</span></label></td><td align="left" valign="middle">

<table cellpadding="0" cellspacing="0"><tbody><tr><td align="left" valign="middle">

<input type="checkbox" id="chkIGMPStatus" bind="MulticastGlobalSetting/IGMPSnoopEnbl" checked_value="1" unchecked_value="2" onclick="ControlManager.create(&#39;chkIGMPStatus&#39;,&#39;MulticastGlobalSetting/IGMPSnoopEnbl&#39;,&#39;&#39;,&#39;&#39;,&#39;click&#39;,&#39;true&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;)" class=" checkbox checkbox"><label for="chkIGMPStatus" class=""></label></td><td id="tdLblIGMPStatusCB" class="right" align="left" valign="middle"><label for="chkIGMPStatus" class=""><span id="lblStatusCb">Enable</span></label></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="ctrlTblSpacing" align="left" valign="middle">

<table class="formButtons" cellpadding="0" cellspacing="0"><tbody><tr><td id="tdApply" align="left" valign="middle"><table width="100" border="0" onmousedown="SetPressedClass(this)" onmouseup="SetHoverClass(this)" onmouseover="SetHoverClass(this)" onmouseout="SetDefaultClass(this)" class="btn_default" onclick="if(this.className!=&#39;btn_disabled&#39; &amp;&amp; isStylingFinished){IGMPSnooping.apply()}; return false;"><tbody><tr><td class="btnTD1" width="9"><img alt="" src="./empty.gif" width="9" height="1"></td><td class="btnTD2" width="82" id="defaultButton_tdNode" '=""><a href="javascript:void(0)" id="defaultButton" title="Apply">Apply</a></td><td class="btnTD3" width="9"><img alt="" src="./empty.gif" width="9" height="1"></td></tr></tbody></table></td><td id="tdCancel" align="left" valign="middle"><table width="100" border="0" onmousedown="SetPressedClass(this)" onmouseup="SetHoverClass(this)" onmouseover="SetHoverClass(this)" onmouseout="SetNormalClass(this)" class="btn_normal" onclick="if(this.className!=&#39;btn_disabled&#39; &amp;&amp; isStylingFinished){LocalizedConfirmFormReset(gwReset,oIGMPS.pgTkn,false)}; return false;"><tbody><tr><td class="btnTD1" width="9"><img alt="" src="./empty.gif" width="9" height="1"></td><td class="btnTD2" width="82" id="btnCancel_tdNode" '=""><a href="javascript:void(0)" id="btnCancel" title="Cancel">Cancel</a></td><td class="btnTD3" width="9"><img alt="" src="./empty.gif" width="9" height="1"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="left" valign="middle">

<div id="containerIGMPSnooping"><table width="100%" dir="ltr" cellspacing="0" cellpadding="0"><tbody><tr valign="top"><td valign="top"><table id="IGMPSnooping" class="dataTable" cellpadding="0" cellspacing="0"><caption><span id="lblCaption" class="tblName">IGMP Snooping Table</span><span id="lblCaption_lblPaging" class="pagination" style="margin-right: 100px;"><label class="leftToCmb"><span id="lblFirst"></span></label><div class="overr" style="display: none;"><select style="margin-top: 1px; display: none;" unselectable="on" id="recordFilter" name="recordFilter" onchange="top.currPageIndex=1;oIGMPPaging.pagingFilter()" class=""><option value="10">10</option><option value="20">20</option><option value="30">30</option><option value="50">50</option></select></div><label class="rightToCmb"><span id="lblperPage"></span></label></span></caption><thead><tr><th align="left" valign=""><img src="./empty.gif"></th><th id="tdHdrNum" style="display:none" class="NumberCell" align="left" valign="">Entry No.</th><th id="lblVlanId" class="NumberCell" align="left" valign="">VLAN<br>ID</th><th id="lblStatus" class="EnumCell" align="left" valign="">IGMP<br>Snooping<br>Status</th><th id="lblVersion" class="EnumCell" align="left" valign="">Router<br>IGMP<br>Version</th><th id="lblLearn" class="EnumCell" align="left" valign="">Auto Learn<br>MRouter Ports</th><th id="lblQueryRobust" style="display:none" class="EnumCell" align="left" valign="">Query<br>Robustness</th><th id="lblQueryInterval" style="display:none" class="EnumCell" align="left" valign="">Query<br>Interval (sec)</th><th id="lblQueryMaxRespInt" style="display:none" class="EnumCell" align="left" valign="">Query Max Response<br>Interval (sec)</th><th id="lblLastMemberQCount" style="display:none" class="EnumCell" align="left" valign="">Last Member<br>Query Counter</th><th id="lblLastMemberQInt" style="display:none" class="EnumCell" align="left" valign="">Last Member Query<br>Interval (msec)</th><th id="lblQuerStat" class="EnumCell" align="left" valign="">IGMP Querier<br>Status</th><th id="lblQuerVer" class="EnumCell" align="left" valign="">IGMP Querier<br>Version</th><th id="lblQuerAdd" class="EnumCell" align="left" valign="">IGMP Querier<br>IP Address</th><th id="lblImmediateLeave" class="EnumCell" align="left" valign="">Immediate<br>Leave</th><th id="tdLastTh" class="lastTh" align="left" valign=""><img src="./empty.gif"></th></tr></thead><tbody><tr id="r0_IGMPSnooping"><td align="left" valign="middle"><input type="radio" name="rdoEntry" onclick="AlterRowSelection(this,&#39;btnCopy&#39;,&#39;btnEdit&#39;);oIGMPS.disableIfOne();oIGMPS.selectRTBPRow(this);oIGMPS.storeVLAN(this);" class=" radio" id="r0_IGMPSnooping_select"><label for="r0_IGMPSnooping_select"></label></td><td style="display:none" class="NumberCell" align="left" valign="middle">1</td><td class="NumberCell" align="left" valign="middle">1</td><td class="BinaryCell" align="left" valign="middle"><span id="span_3_0_IGMPSnooping">Disabled</span></td><td class="EnumCell" align="left" valign="middle"><span id="span_4_0_IGMPSnooping">v3</span></td><td class="BinaryCell" align="left" valign="middle"><span id="span_5_0_IGMPSnooping">Enabled</span></td><td style="display:none" class="NumberCell" align="left" valign="middle">2</td><td style="display:none" class="NumberCell" align="left" valign="middle">125</td><td style="display:none" class="NumberCell" align="left" valign="middle">10</td><td style="display:none" class="NumberCell" align="left" valign="middle">2</td><td style="display:none" class="NumberCell" align="left" valign="middle">1000</td><td class="BinaryCell" align="left" valign="middle"><span id="span_11_0_IGMPSnooping">Disabled</span></td><td class="EnumCell" align="left" valign="middle"><span id="span_12_0_IGMPSnooping">v2</span></td><td class="StringCell" align="left" valign="middle">192.168.1.89</td><td class="BinaryCell" align="left" valign="middle"><span id="span_14_0_IGMPSnooping">Disabled</span></td><td align="left" valign="middle"></td><td style="display:none" align="left" valign="middle">2</td><td style="display:none" align="left" valign="middle">125</td><td style="display:none" align="left" valign="middle">10</td><td style="display:none" align="left" valign="middle">2</td><td style="display:none" align="left" valign="middle">1000</td><td style="display:none" align="left" valign="middle">2</td><td style="display:none" align="left" valign="middle">255.255.255.255</td><td style="display:none" align="left" valign="middle">0</td><td style="display:none" align="left" valign="middle">2</td></tr></tbody><tfoot><tr><td id="tdTableTfoot" align="left" valign="middle" colspan="8"><table cellpadding="0" cellspacing="0"><tbody><tr><td id="tdBtnCopy" align="left" valign="middle" style="display: none;"><table width="100" border="0" onmousedown="SetPressedClass(this)" onmouseup="SetHoverClass(this)" onmouseover="SetHoverClass(this)" onmouseout="SetNormalClass(this)" class="btn_disabled" onclick="if(this.className!=&#39;btn_disabled&#39; &amp;&amp; isStylingFinished){oIGMPS.openCopySettings()}; return false;"><tbody><tr><td class="btnTD1" width="9"><img alt="" src="./empty.gif" width="9" height="1"></td><td class="btnTD2" width="82" id="btnCopy_tdNode" '=""><a id="btnCopy" title="" style="display: none;">Copy Settings...</a></td><td class="btnTD3" width="9"><img alt="" src="./empty.gif" width="9" height="1"></td></tr></tbody></table></td><td id="tdBtnEdit" align="left" valign="middle"><table width="100" border="0" onmousedown="SetPressedClass(this)" onmouseup="SetHoverClass(this)" onmouseover="SetHoverClass(this)" onmouseout="SetNormalClass(this)" class="btn_disabled" onclick="if(this.className!=&#39;btn_disabled&#39; &amp;&amp; isStylingFinished){oIGMPS.openMod()}; return false;"><tbody><tr><td class="btnTD1" width="9"><img alt="" src="./empty.gif" width="9" height="1"></td><td class="btnTD2" width="82" id="btnEdit_tdNode" '=""><a id="btnEdit" title="No entry selected.">Edit</a></td><td class="btnTD3" width="9"><img alt="" src="./empty.gif" width="9" height="1"></td></tr></tbody></table></td></tr></tbody></table></td><td id="tdBtnPaging" style="text-align:right" align="left" valign="middle" colspan="2"><div id="divPaging" align="right" style="display: none;"><table style="text-align:right;"><tbody><tr><td id="tdBtnPaging_tdBtnBack"><table id="btnBack_tbl" onmousedown="SetPressedClass(this)" onmouseup="SetHoverClass(this)" onmouseover="SetHoverClass(this)" onmouseout="SetNormalClass(this)" class="btn_disabled" onclick="if(this.className!=&#39;btn_disabled&#39;){oIGMPPaging.getPrev()}" width="24"><tbody><tr><td class="btnBack" width="24" id="btnBack" title="Beginning of list."></td></tr></tbody></table></td><td id="tdBtnPaging_tdBtnNext"><table id="btnNext_tbl" onmousedown="SetPressedClass(this)" onmouseup="SetHoverClass(this)" onmouseover="SetHoverClass(this)" onmouseout="SetNormalClass(this)" class="btn_disabled" onclick="if(this.className!=&#39;btn_disabled&#39;){oIGMPPaging.getNext()}" width="24"><tbody><tr><td class="btnNext" width="24" id="btnNext" title="End of list."></td></tr></tbody></table></td></tr></tbody></table></div><div id="divEmptyPaging" style=""><img src="./empty.gif"></div></td></tr></tfoot></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>


</body></html>